{
  "name": "mimmi20/blade-renderer",
  "description": "Library to detect Browsers and Devices",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "laravel",
    "blade",
    "template",
    "view",
    "render",
    "laminas"
  ],
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/mimmi20/blade-renderer/graphs/contributors"
    }
  ],
  "homepage": "https://github.com/mimmi20/blade-renderer",
  "support": {
    "issues": "https://github.com/mimmi20/blade-renderer/issues",
    "source": "https://github.com/mimmi20/blade-renderer"
  },
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
    "illuminate/container": "^10.48.13 || ^11.11.0",
    "illuminate/view": "^10.48.13 || ^11.11.0",
    "jenssegers/blade": "^2.0.1",
    "laminas/laminas-view": "^2.35.0",
    "psr/container": "^1.1.2 || ^2.0.2"
  },
  "require-dev": {
    "ext-ctype": "*",
    "ext-dom": "*",
    "ext-simplexml": "*",
    "ext-tokenizer": "*",
    "ext-xml": "*",
    "ext-xmlwriter": "*",
    "illuminate/contracts": "^10.48.13 || ^11.11.0",
    "infection/infection": "^0.27.11 || ^0.28.0 || ^0.29.0",
    "laminas/laminas-eventmanager": "^3.13",
    "laminas/laminas-filter": "^2.38.0",
    "laminas/laminas-modulemanager": "^2.16.0",
    "laminas/laminas-servicemanager": "^3.22.1",
    "laminas/laminas-stdlib": "^3.19.0",
    "mimmi20/coding-standard": "^5.2.44",
    "nikic/php-parser": "^4.19.1 || ^5.0.2",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan": "^1.12.7",
    "phpstan/phpstan-deprecation-rules": "^1.2.1",
    "phpstan/phpstan-phpunit": "^1.4.0",
    "phpunit/phpunit": "^10.5.25",
    "rector/rector": "^1.2.8",
    "rector/type-perfect": "^1.0.0",
    "symplify/phpstan-rules": "^13.0.1",
    "tomasvotruba/cognitive-complexity": "^0.2.3",
    "tomasvotruba/type-coverage": "^1.0.0",
    "tomasvotruba/unused-public": "^1.0.0"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Mimmi20\\Mezzio\\BladeRenderer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mimmi20\\Mezzio\\BladeRenderer\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "infection/extension-installer": true,
      "phpstan/extension-installer": true
    },
    "lock": false,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laminas": {
      "component": "Mimmi20\\Mezzio\\BladeRenderer",
      "config-provider": "Mimmi20\\Mezzio\\BladeRenderer\\ConfigProvider"
    }
  }
}
